* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}

$black: #353535;
$blue: #284b63;
$grey: #d9d9d9;
$green: #3c6e71;

nav {
  display: flex;
  padding: 1rem;
  background: #353535;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 10vh;

  .logo {
    h2 {
      color: white;
    }
  }

  .links ul {
    display: flex;
    list-style: none;

    li {
      padding: 5px 10px;

      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        z-index: 3;
      }
    }
  }
}

main {
  padding: 3rem;
  padding-top: 15vh;

  .wrapper {
    display: flex;
    flex-direction: column;

    h1 {
      margin-bottom: 40px;
    }
  }
  .cards {
    display: flex;
    flex-direction: column;

    .card {
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      background-color: white;
      border-radius: 10px;
      width: 870px;
      height: 170px;
      margin-bottom: 2rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

      .card-left {
        display: flex;
        height: 100%;

        .card-left-image {
          width: 150px;
          height: 100px;
          margin-right: 1rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .card-left-content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
        }
      }

      .card-right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
      }
    }
  }
}
