* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

$black: #353535;
$blue: #284b63;
$grey: #d9d9d9;
$green: #3c6e71;

nav {
  display: flex;
  padding: 1rem;
  background: #353535;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  height: 10vh;

  .logo {
    h2 {
      color: white;
    }
  }

  .links ul {
    display: flex;
    list-style: none;

    li {
      padding: 5px 10px;

      a {
        text-decoration: none;
        color: white;
        font-weight: 700;
        z-index: 3;
      }
    }
  }
}

.left {
  width: 60vw;
  height: 100vh;
  position: fixed;
  background-color: $green;

  .user {
    margin-top: 20vh;
    padding: 30px;
    display: flex;
    justify-content: space-between;

    .info {
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 20px;
        color: white;
        font-size: 4.2rem;
        letter-spacing: 2px;
      }

      p {
        margin-bottom: 8px;
        color: white;
        font-size: 1.6rem;
      }

      ul {
        margin-left: 30px;
        li {
          margin-bottom: 8px;
          color: white;
          font-size: 1.6rem;
        }
      }
    }
  }

  .image {
    margin-top: 20px;
    width: 200px;
    height: 300px;
    margin-right: 14%;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

main {
  width: 40vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  overflow-y: scroll;

  .right {
    width: 100%;
    height: 100%;
    background-color: #284b63;

    .content {
      margin-top: 12%;
      display: flex;
      flex-direction: column;

      .heading {
        margin-top: 30px;
        align-self: center;

        h2 {
          color: white;
          margin-bottom: 20px;
        }
      }

      .cards {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
          position: relative;
          padding: 12px;
          display: flex;
          width: 85%;
          height: 100px;
          background-color: whitesmoke;
          border-radius: 7px;
          margin-bottom: 20px;

          .card-left {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }

          .card-right {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }
        }

        span {
          position: absolute;
          bottom: 8px;
          right: 20px;
          a {
            text-decoration: none;
            color: coral;
            font-weight: 700;
          }
        }
      }
    }
  }
}
